apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Test_Demo1"
  annotations:
    github.com/project-slug: CHANDU0506/Test_Demo1
spec:
  type: service
  owner: user:CHANDU0506
  lifecycle: experimental
